div#sequence {
	@currentLetterColor: #0085A7;
	@correctLetterColor: #7AB422;
	@remainingLetterColor: #4B4B4B;
	@width: 320px;
	@height: 200px;
	@space: 30px;

	overflow: hidden;
	height: @height + 40; // <v 20px shadow
	padding-top: 20px;

	div#sequence-focus {
		width: @width;
		height: @height;
		position: relative;
		margin: auto;

		box-shadow: 0 0 20px 7px #0000DF;
	}

	div.card {
		width: @width;
		height: @height;
		position: absolute;

		line-height: @height;
		color: black;
		background: rgb(240,240,240);
		border-radius: 5px;
		transition: 400ms;
		transition-timing-function: ease;

		&.active { opacity: 1; }
		&.invisible { opacity: 0 !important; }
		&.prev, &.next { opacity: .5; }
		&.prev { margin-left: -(@width + @space); }
		&.next { margin-left: @width + @space; }

		span {
			font-size: 4em;
			color: @remainingLetterColor;
			&.current { color: @currentLetterColor; }
			&.done { color: @correctLetterColor; }
		}
	}
}


div#hint {
	font-family: arial;
	font-size: .9em;
}
