body {
	background: black;
	color: white;
	text-align: center;
}

#page {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 600px; // TODO

	>div { margin: 1em; }
}
