div#keyboard>div.row>div.key {
	display: inline-block;

	width: 1em;
	height: 1em;
	line-height: 1em;

	margin: 0.1em;
	padding: 0.1em;

	text-align: center;
	font-size: 2em;

	border: 0.05em solid rgb(90, 90, 90);

	// "Hand" separator
	&:nth-child(5) { margin-right: 10px; }

	// Key backgrounds
	@default: rgb(90,90,90);
	@left-index: rgb(152,33,207);
	@right-index: rgb(160,2,141);
	@middle: rgb(0,99,107);
	@ring: rgb(166,177,46);
	@pinky: rgb(182,55,23);

	.key-gradient(@color) {
		background: linear-gradient(@color, darken(@color, 35%));
	}

	.key-gradient(@default); // default
	&:nth-child(1), &:nth-child(10),
	&:nth-child(11), &:nth-child(12) { .key-gradient(@pinky); }
	&:nth-child(2), &:nth-child(9) { .key-gradient(@ring); }
	&:nth-child(3), &:nth-child(8) { .key-gradient(@middle); }
	&:nth-child(4), &:nth-child(5) { .key-gradient(@left-index); }
	&:nth-child(6), &:nth-child(7) { .key-gradient(@right-index); }
}
