body {
	background: black;
	color: white;
	text-align: center;
}

#page {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 200px; // TODO

	>div { margin: 1em; }
}



// KEY >>>
div#keyboard>div.row>div.key {
	display: inline-block;

	width: 1em;
	height: 1em;
	line-height: 1em;

	margin: 0.1em;
	padding: 0.1em;

	text-align: center;
	font-size: 2em;

	border: 0.05em solid rgb(90, 90, 90);

	// "Hand" separator
	&:nth-child(5) { margin-right: 10px; }

	// Key backgrounds
	@default: rgb(90,90,90);
	@left-index: rgb(152,33,207);
	@right-index: rgb(160,2,141);
	@middle: rgb(0,99,107);
	@ring: rgb(166,177,46);
	@pinky: rgb(182,55,23);

	.key-gradient(@color) {
		background: linear-gradient(@color, darken(@color, 35%));
	}

	.key-gradient(@default); // default
	&:nth-child(1), &:nth-child(10),
	&:nth-child(11), &:nth-child(12) { .key-gradient(@pinky); }
	&:nth-child(2), &:nth-child(9) { .key-gradient(@ring); }
	&:nth-child(3), &:nth-child(8) { .key-gradient(@middle); }
	&:nth-child(4), &:nth-child(5) { .key-gradient(@left-index); }
	&:nth-child(6), &:nth-child(7) { .key-gradient(@right-index); }
}
// <<< KEY



// SEQUENCE >>>
div#sequence {
	@current: white;
	@done: rgb(0, 241, 0);
	@remaining: rgb(158, 158, 158);

	span {
		font-size: 4em;
		color: @remaining;
		&.current { color: @current; }
		&.done { color: @done; }
	}
}
// <<< SEQUENCE



// HINT >>>
div#hint {
	font-family: arial;
	font-size: .9em;
}
// <<< HINT



// STATUSBAR >>>
div#statusbar {
	display: inline-block;
	width: 250px;
	padding: 5px;

	background: linear-gradient(rgb(27, 27, 228), rgb(0, 0, 99));
	border: 1px solid blue;
	border-radius: 5px;

	span {
		margin: 0 0.5em;
		font-weight: bold;
		font-family: arial;
		font-size: .9em;

		&.time:before { content: '▶ '; }
		&.score:before { content: '♥ '; }
		&.right:before { content: '✓ '; }
		&.wrong:before { content: '✗ '; }

		&.time { color: rgb(128, 128, 255); }
		&.score { color: rgb(235, 255, 0); }
		&.right { color: rgb(43, 241, 43); }
		&.wrong { color: rgb(255, 77, 77); }
	}
}
// <<< STATUSBAR
