div#statusbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100% !important;
	border-width: 0 0 1px 0 !important;
	margin: 0 !important;
	border-radius: 0 !important;
}
div#sequence-focus {
	width: 280px !important;
	height: 175px !important;
	span { font-size: 3.5em !important; }
}
