div#selection {
	display: none; // by default
	z-index: 1;

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	margin: 0;
	padding: 0;

	font-family: arial;
	font-size: .8em;

	background: rgb(70,70,70);

	div.loading {

	}

	ul {
		li {
			text-align: left;
			a {
				color: rgb(174, 218, 0);
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}
