div#sequence {
	padding: 20px 0;

	div#sequence-focus {
		box-shadow: 0 0 40px 7px #0000DF;
		border-radius: 5px;
	}

	div.card {
		border-radius: 5px;
		transition: 400ms;
		transition-timing-function: ease;
		color: black;
		background: rgb(240,240,240);
		&.prev, &.next { z-index: 20 !important; }
		span {
			color: #4B4B4B;
			&.current { color: #0085A7; }
			&.done { color: #7AB422; }
		}
	}
}

div#statusbar {
	border: 1px solid blue;
	border-radius: 5px;
	background: linear-gradient(rgb(27, 27, 228), rgb(0, 0, 99));
	span {
		&.time { color: rgb(128, 128, 255); }
		&.score { color: rgb(235, 255, 0); }
		&.right { color: rgb(43, 241, 43); }
		&.wrong { color: rgb(255, 77, 77); }
	}
}
